ticket_base/proto/ticket_item.proto

syntax = "proto3";

package ticket_item;

option go_package = "campus_acticity_ticketing_system/ticket_base/proto";

service TicketItemService {
  rpc GetItemById(GetItemByIdRequest) returns (GetItemByIdResponse) {}
  rpc GetItemCommentsByItemId(GetItemCommentsByItemIdRequest) returns (GetItemCommentsByItemIdResponse) {}
  rpc GetPlaceById(GetPlaceByIdRequest) returns (GetPlaceByIdResponse) {}
  rpc GetPlaceSeatsByActivityId(GetPlaceSeatsByActivityIdRequest) returns (GetPlaceSeatsByActivityIdResponse) {}
}

message GetItemByIdRequest {
  int64 id = 1;
}

message GetItemByIdResponse {
  Item item = 1;
}

message GetItemCommentsByItemIdRequest {
  int64 item_id = 1;
}

message GetItemCommentsByItemIdResponse {
  repeated ItemComment item_comments = 1;
}

message GetPlaceByIdRequest {
  int64 id = 1;
}

message GetPlaceByIdResponse {
  Place place = 1;
}

message GetPlaceSeatsByActivityIdRequest {
  int64 activity_id = 1;
}

message GetPlaceSeatsByActivityIdResponse {
  repeated PlaceSeat place_seats = 1;
}

message Item {
  int64 id = 1;
  string item_name = 2;
  string abstract_message = 3;
  int64 item_type1_id = 4;
  string item_type1_name = 5;
  int64 item_type2_id = 6;
  string item_type2_name = 7;
  int32 state = 8;
  string basic_description = 9;
  string project_description = 10;
  string reminder_description = 11;
  string longitude = 12;
  string latitude = 13;
  double avg_score = 14;
  int32 comment_count = 15;
  int64 place_id = 16;
  string start_time = 17;
  string end_time = 18;
  string created_time = 19;
  string updated_time = 20;
  bool status = 21;
}

message ItemComment {
  int64 id = 1;
  int64 item_id = 2;
  int64 user_id = 3;
  int32 score = 4;
  string content = 5;
  string created_time = 6;
  string updated_time = 7;
}

message Place {
  int64 id = 1;
  string name = 2;
  string address = 3;
  int64 area_id = 4;
  string area_name = 5;
  int32 x_length = 6;
  int32 y_length = 7;
  string latitude = 8;
  string longitude = 9;
  string created_time = 10;
  string updated_time = 11;
  bool status = 12;
}

message PlaceSeat {
  int64 id = 1;
  int32 x = 2;
  int32 y = 3;
  int64 activity_id = 4;
  int32 sort = 5;
  int32 state = 6;
  string created_time = 7;
  string updated_time = 8;
  bool status = 9;
}